Attack Success Metrics for Ben Carrigan - We'll Talk About It All Tonight.stem
====================================

Source: drums
  Cosine similarity: 0.6908
  L1 difference: 0.001814

Source: bass
  Cosine similarity: 0.0036
  L1 difference: 0.000397

Source: other
  Cosine similarity: 0.2497
  L1 difference: 0.015191

Source: vocals
  Cosine similarity: -0.1430
  L1 difference: 0.014728

Signal-to-Noise Ratio (SNR): 34.70 dB

Lower similarity and higher difference indicate more successful attack.
